vrrp_script chk_haproxy {
    script "killall -0 haproxy"
    interval 2
}

vrrp_instance VI_1 {
    state ${KEEPALIVED_STATE}
    interface ${KEEPALIVED_INTERFACE}
    virtual_router_id ${KEEPALIVED_V_ROUTER_ID}
    priority ${KEEPALIVED_PRIORITY}
    track_interface {
        ${KEEPALIVED_INTERFACE}
    }
    virtual_ipaddress {
        ${KEEPALIVED_VIP}
    }
    track_script {
        chk_haproxy
    }
    nopreempt
}
